# Kanagawa Theme for Tmux

# Status bar
set -g status-style "bg=#1f1f28,fg=#dcd7ba"
set -g status-left "#[fg=#7e9cd8,bold]  #S "
set -g status-right "#[fg=#7aa89f]%H:%M"
set -g status-left-length 40
set -g status-right-length 40

# Window status
setw -g window-status-format "#[fg=#727169] #I:#W "
setw -g window-status-current-format "#[fg=#1f1f28,bg=#7e9cd8,bold] #I:#W "

# Pane borders
set -g pane-border-style "fg=#727169"
set -g pane-active-border-style "fg=#7e9cd8"

# Messages
set -g message-style "bg=#1f1f28,fg=#7aa89f"

# Clock
set -g clock-mode-colour "#7e9cd8"

# Copy mode
setw -g mode-style "bg=#2d4f67,fg=#dcd7ba"
