# Catppuccin color scheme for fish shell

set -g fish_color_normal cdd6f4
set -g fish_color_command 89b4fa
set -g fish_color_keyword f5c2e7
set -g fish_color_quote f9e2af
set -g fish_color_redirection cdd6f4
set -g fish_color_end fab387
set -g fish_color_error f38ba8
set -g fish_color_param a6e3a1
set -g fish_color_comment 6c7086
set -g fish_color_selection --background=313244
set -g fish_color_search_match --background=45475a
set -g fish_color_operator 94e2d5
set -g fish_color_escape f5c2e7
set -g fish_color_autosuggestion 6c7086
set -g fish_color_cancel f38ba8
set -g fish_color_cwd 89b4fa
set -g fish_color_user 94e2d5
set -g fish_color_host a6e3a1
set -g fish_color_host_remote f9e2af
set -g fish_color_status f38ba8
set -g fish_color_valid_path --underline

set -g fish_pager_color_progress 6c7086
set -g fish_pager_color_prefix 89b4fa
set -g fish_pager_color_completion cdd6f4
set -g fish_pager_color_description 6c7086
set -g fish_pager_color_selected_background --background=313244
set -g fish_pager_color_selected_prefix 89b4fa
set -g fish_pager_color_selected_completion cdd6f4
set -g fish_pager_color_selected_description 6c7086
