# Gruvbox color scheme for fish shell

set -g fish_color_normal d4be98
set -g fish_color_command 7daea3
set -g fish_color_keyword d3869b
set -g fish_color_quote d8a657
set -g fish_color_redirection d4be98
set -g fish_color_end d65d0e
set -g fish_color_error ea6962
set -g fish_color_param a9b665
set -g fish_color_comment 928374
set -g fish_color_selection --background=3c3836
set -g fish_color_search_match --background=504945
set -g fish_color_operator 89b482
set -g fish_color_escape d3869b
set -g fish_color_autosuggestion 928374
set -g fish_color_cancel ea6962
set -g fish_color_cwd 7daea3
set -g fish_color_user 89b482
set -g fish_color_host a9b665
set -g fish_color_host_remote d8a657
set -g fish_color_status ea6962
set -g fish_color_valid_path --underline

set -g fish_pager_color_progress 928374
set -g fish_pager_color_prefix 7daea3
set -g fish_pager_color_completion d4be98
set -g fish_pager_color_description 928374
set -g fish_pager_color_selected_background --background=3c3836
set -g fish_pager_color_selected_prefix 7daea3
set -g fish_pager_color_selected_completion d4be98
set -g fish_pager_color_selected_description 928374
